<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.hmsonline</groupId>
	<artifactId>storm-cassandra-cql</artifactId>
	<version>0.3.11-SNAPSHOT</version>
	<name>Storm Cassandra CQL Support</name>
	<description>Storm Cassandra CQL Support</description>

	<scm>
		<connection>scm:git:git@github.com:hmsonline/storm-cassandra-cql.git</connection>
		<developerConnection>scm:git:git@github.com:hmsonline/storm-cassandra-cql.git</developerConnection>
		<url>:git@github.com:hmsonline/storm-cassandra-cql.git</url>
	  <tag>HEAD</tag>
  </scm>
        <distributionManagement>
                <snapshotRepository>
                        <id>ossrh</id>
                        <url>https://oss.sonatype.org/content/repositories/snapshots</url>
                </snapshotRepository>
                <repository>
                        <id>ossrh</id>
                        <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
                </repository>
        </distributionManagement>

	<developers>
		<developer>
			<id>boneill</id>
			<name>Brian O'Neill</name>
			<email>bone@alumni.brown.edu</email>
		</developer>
	</developers>

	<repositories>
		<repository>
			<id>clojars.org</id>
			<url>http://clojars.org/repo</url>
		</repository>
	</repositories>

	<properties>
		<storm.version>0.9.1-incubating</storm.version>
		<cassandra.version>1.2.5</cassandra.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.4</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.storm</groupId>
			<artifactId>storm-core</artifactId>
			<version>${storm.version}</version>
			<!-- keep storm out of the jar-with-dependencies -->
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.datastax.cassandra</groupId>
			<artifactId>cassandra-driver-core</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.cassandraunit</groupId>
			<artifactId>cassandra-unit</artifactId>
			<version>2.0.2.2</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>16.0.1</version>
		</dependency>
                <dependency>
                    <groupId>net.jpountz.lz4</groupId>
                    <artifactId>lz4</artifactId>
                    <version>1.2.0</version>
                </dependency>
	</dependencies>
	<build>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.5</version>
			</plugin>
                                <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-release-plugin</artifactId>
                                <version>2.5</version>
                                <configuration>
                                        <autoVersionSubmodules>true</autoVersionSubmodules>
                                        <useReleaseProfile>false</useReleaseProfile>
                                        <releaseProfiles>release</releaseProfiles>
                                        <goals>deploy</goals>
                                </configuration>
                                <dependencies>
                                        <dependency>
                                                <groupId>org.apache.maven.scm</groupId>
                                                <artifactId>maven-scm-provider-gitexe</artifactId>
                                                <version>1.8.1</version>
                                        </dependency>
                                </dependencies>
                        </plugin>
                </plugins>
        </build>
        <profiles>
             <profile> 
                 <id>release</id>
                 <build>
                    <plugins>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-gpg-plugin</artifactId>
                                <version>1.5</version>
                                <executions>
                                    <execution>
                                         <id>sign-artifacts</id>
                                         <phase>verify</phase>
                                         <goals>
                                                  <goal>sign</goal>
                                         </goals>
                                    </execution>
                                </executions>
                        </plugin>
                        <plugin>
                                <groupId>org.sonatype.plugins</groupId>
                                <artifactId>nexus-staging-maven-plugin</artifactId>
                                <version>1.6.3</version>
                                <extensions>true</extensions>
                                <configuration>
                                         <serverId>ossrh</serverId>
                                         <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                                         <autoReleaseAfterClose>true</autoReleaseAfterClose>
                                </configuration>
                        </plugin>
		</plugins>
             </build>
          </profile>
      </profiles>
</project>
